{
  "name": "agropay-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@demox-labs/aleo-wallet-adapter-base": "latest",
    "@demox-labs/aleo-wallet-adapter-react": "latest",
    "@demox-labs/aleo-wallet-adapter-reactui": "latest",
    "@demox-labs/aleo-wallet-adapter-leo": "latest",
    "@aleo123/aleo-wallet-adapter-soter": "latest",
    "zustand": "^4.5.4",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "tailwindcss": "^3.4.6",
    "postcss": "^8.4.40",
    "autoprefixer": "^10.4.20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.14"
  }
}
